<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Jomar Telecom</title>
    <link rel="stylesheet" href="../style/index.css">
</head>

<body>
    <header>
        <nav>
            <a href="#Home"><img src="../Img/logo_icone.png"></a>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Empresa">Empresa</a></li>
                <li><a href="#Planos">Planos</a></li>
                <li><a href="#Suporte">Suporte</a></li>
            </ul>
        </nav>
        <div id="Home">
            <section>
                <h2>Conheça os plano de internet da:</h2>
                <img src="../Img/logo.png">
                <h1>Internet rápida, estável e cheia de benefícios esperando por você!</h1>
                <p>Confira:</p>
            </section>
        </div>
    </header>
    <h1 id="Planos" style="
    display: flex;
    justify-content: center;
    font: var(--h1-font);
    padding-block: 3rem;
    color: var(--h1-color); text-transform: uppercase;">planos</h1>
    <main>
        <div class="plano-card">
            <div>
                <h3>Plano 600 MEGA
                    <hr />
                </h3>
            </div>
            <ul>
                <li>
                    <span class="icon">%</span>
                    Desconto de Pontualidade<br>(R$25,00 de desconto)
                </li>
                <li>
                    <span class="check">✔</span>
                    Ideal para quem busca<br>conexão de qualidade e estabilidade.
                </li>
            </ul>
            <section>
                <img src="../Img/wifi-6.png">
            </section>
            <button type="submit" class="bt">
                <img src="../Img/whatsapp 2.png" alt="WhatsApp" class="bt" />
                <p
                    href="https://wa.me/5592984214072?text=Gostaria%20de%20saber%20mais%20sobre%20o%20plano%20de%20600%20megas">
                    Assinar
                    agora!</p>
            </button>
        </div>
        <div class="plano-card">
            <div>
                <h3>Plano 800 MEGA
                    <hr />
                </h3>
            </div>
            <ul>
                <li>
                    <span class="icon">%</span>
                    Desconto de Pontualidade<br>(R$25,00 de desconto)
                </li>
                <li>
                    <span class="check">✔</span>
                    <article>
                        <p>Internet veloz</p>
                        <p>70 canais de entreterimento para toda família!</p>
                    </article>
                </li>
            </ul>
            <img src="../Img/wifi-6.png">
            <section class="beneficios">
                <img src="../Img/musica.png" alt="TV Icon" class="icon">
                <p>Acesso ao:</p>
            </section>
            <section>
                <img src="../Img/MRjomarTv.png">
            </section>
            <button type="submit" class="bt">
                <img src="../Img/whatsapp 2.png" alt="WhatsApp" class="bt" />
                <p>Assinar agora!</p>
            </button>
        </div>
        <div class="plano-emp">
            <div>
                <h3>Plano 1 GIGA
                    <hr />
                </h3>
            </div>
            <ul>
                <li>
                    <span class="icon-emp">%</span>
                    Desconto de Pontualidade<br>(R$25,00 de desconto)
                </li>
                <li>
                    <span class="check">✔</span>
                    Ultra velocidade</br>1 Ponto wifi para alcance perfeito em toda casa.
                </li>
            </ul>
            <img src="../Img/wifi-6.png">
            <section>
                <img src="../Img/musica.png" alt="TV Icon" class="icon">
                <p>Acesso ao:</p>
            </section>
            <section class="beneficios-empimg">
                <img src="../Img/MRjomarTv.png">
            </section>
            <button type="submit" class="plano-botaoemp bt">
                <img src="../Img/whatsapp 2.png" alt="WhatsApp" class="bt" />
                <p>Assinar agora!</p>
            </button>
        </div>
        <div class="plano-emp">
            <div>
                <h3>Plano 1 GIGA <span>+ Benefícios</span>
                    <hr />
                </h3>
            </div>
            <ul>
                <li>
                    <span class="icon-emp">%</span>
                    Desconto de Pontualidade</br>(R$25,00 de desconto)
                </li>
                <li>
                    <span class="check">✔</span>
                    <article>
                        <p> Benefícios do plano de 1 GIGA </p>
                        <p> Prioridade no atendimento </p>
                        <p> Suporte 7 dias por semana</p>
                    </article>
                </li>
            </ul>
            <img src="../Img/wifi-6.png">
            <section>
                <img src="../Img/musica.png" alt="TV Icon" class="icon">
                <p>Acesso ao:</p>
            </section>
            <section>
                <img src="../Img/MRjomarTv.png">
                <img src="../Img/paramount.png">
            </section>
            <button type="submit">
                <img src="../Img/whatsapp 2.png" alt="WhatsApp" class="bt" />
                <p>Assinar agora!</p>
            </button>
        </div>
    </main>
    <div class="App">
        <img src="../Img/celular.png" id="cell">
        <section>
            <h2>Já conhece nosso</h2>
            <h1>Aplicativo?</h1>
            <h3>Tudo que você precisa na palma da sua mão.</h3>
            <ul>
                <li>Baixe a 2º via do seu boleto a qualquer hora e em qualquer lugar.</li>
                <li>Teste da velocidade da sua internet.</li>
                <li>Temos um suporte técnico de profissionais capacitados para solucionar problemas com sua conexão e
                    muito mais.</li>
            </ul>
            <div>
                <button type="submit" id="play-store"><img src="../Img/play-store.png" class="bt">
                    <p>Baixe agora na Google Play</p>
                </button>
                <button type="submit" id="app-store"><img src="../Img/apple.png" class="bt">
                    <p>Baixe agora na App store</p>
                </button>
            </div>
        </section>
    </div>
    <img src="../Img/prop.png" alt="Garanta já sua internet de qualidade com a MR Jomar Telecom!" style=" width: 100%;
    height: auto;
    margin: 0; object-fit: cover;">
    <footer>
        <div>
            <img src="../Img/logo_footer.png" alt="Logo MR Jomar Telecom">
            <section>
                <h4><b>Razão social</b></h4>
                <ul>
                    <li>📄 MR JOMAR SERVIÇOS DE INTERNET LTDA</li>
                    <li>📍 <a href="https://share.google/1w1ERVTdktoKD4bIY" target="_blank">Rua Faria Neto 2656,
                            Parintins, AM</a></li>
                    <li>📧 E-mail: administrativo@multiplaynet.com.br</li>
                </ul>
            </section>
            <section>
                <h4><b>Planos Fibra Óptica</b></h4>
                <ul>
                    <li>Internet para sua casa</li>
                    <li>Internet para sua empresa</li>
                </ul>
            </section>
            <section>
                <h4><b>Unidades em que atendemos:</b></h4>
                <ul style="display: grid;
    grid-template-columns: 9rem 1fr;">
                    <li>Parintins</li>
                    <li>Caburi</li>
                    <li>Mocambo</li>
                    <li>Barreirinha</li>
                    <li>Vila Amazonia</li>
                    <li>Zé Açu</li>
                </ul>
            </section>
        </div>
        <section>
            <p>© 2023 MR JOMAR SERVIÇOS DE INTERNET LTDA - Brasil - Todos os direitos reservados</p>
        </section>
    </footer>
    <script src="../logicas.js"></script>
</body>

</html>